<!DOCTYPE html>
<html>
<head>
	<title>Grupos de botones</title>

	<!-- BootStrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>	
<body>
	
	<div class="container py-4">
		<div class="btn-group">
			<button class="btn btn-primary">Izquierdo</button>
			<button class="btn btn-primary active">Centro</button>
			<button class="btn btn-primary">Derecho</button>
		</div>

		<hr>
		<div class="btn-group">
			<a class="btn btn-primary" href="#">Izquierdo</a>
			<a class="btn btn-danger active"  href="#">Centro</a>
			<a class="btn btn-warning"  href="#">Derecho</a>
		</div>

		<hr>
		<div class="btn-group">
			<input class="btn-check" type="checkbox" id="btn-checkbox">
			<label class="btn btn-outline-info" for="btn-checkbox">Checkbox 1</label>
		</div>

		<hr>
		<div class="btn-group-vertical">
			<input class="btn-check" name="radio" type="radio" id="btn-radio">
			<label class="btn btn-outline-info" for="btn-radio">Radio 1</label>

			<input class="btn-check" name="radio" type="radio" id="btn-radio2">
			<label class="btn btn-outline-primary" for="btn-radio2">Radio 1</label>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>